{
  "name": "package",
  "version": "1.0.0",
  "description": "friendFinderApp",
  "main": "server.js",
  "scripts": {
    "test": "console.log(\"Test\");"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "Catalytic Storm",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
